<!--DOCTYPE html>
<html>
  <head>
    <title> 
   <canvas id = 'my_canvas'></canvas>
	
   <script>
      var canvas = document.getElementById('my_canvas');
      var gl = canvas.getContext('experimental-webgl');
      gl.clearColor(0.9,0.9,0.8,1);
      gl.clear(gl.COLOR_BUFFER_BIT);
   </script>
  </head>
</html>
-->

<!DOCTYPE html>
<html>
<head>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet", href="style_cube.css">
    <title>Happy Diwali</title>

    <!-- This in-line script is a vertex shader resource
         Shaders can be linked from an external file as well. -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        // All vertex shaders require a position input or "attribute".
        // The name can be changed.
        // Other attributes can be added.
                
        vec4 getClipSpace(in vec4 a_position, in vec2 u_resolution);
        vec2 getTexSplice(in vec2 a_position, in vec2 u_resolution);

        attribute vec4 a_Position;
        attribute vec2 a_texcoord; // texture co-ordinates

        uniform vec2 u_resolution;
        uniform mat4 u_modelview_matrix;
        uniform mat4 u_projection_matrix;

        vec4 a_coords;

        varying highp vec2 v_texcoord;

        void main()
        {
            
            
            a_coords = getClipSpace(a_Position, u_resolution);
            gl_Position = a_coords ;//* u_matrix;



            //gl.u_projection_matrix * u_modelview_matrix * a_Postion;

            //gl_Position = u_projection_matrix * u_modelview_matrix *a_Position;
            //v_texcoord = a_texcoord;

            v_texcoord = getTexSplice(a_texcoord,vec2(1, 1));
            //varColor = vColor;
        }

        vec4 getClipSpace(in vec4 a_position, in vec2 u_resolution)
        {
          //convert the position from pixels to 0.0 to 1.0
          vec2 zeroToOne = a_position.xy / u_resolution;

          // convert from 0->1 to 0->2
          vec2 zeroToTwo = zeroToOne * 2.0;

          vec2 clipSpace = zeroToTwo - 1.0;

          return vec4(clipSpace, 0, 1);

        }

        vec2 getTexSplice(in vec2 a_position, in vec2 u_resolution)
        {
          //convert the position from pixels to 0.0 to 1.0
          vec2 zeroToOne = a_position.xy / u_resolution;

          // convert from 0->1 to 0->2
          vec2 zeroToTwo = zeroToOne * 2.0;

          vec2 clipSpace = zeroToTwo - 1.0;

          return clipSpace;

        }
    </script>

    <!-- This in-line script is a fragment shader resource.
         Shaders can be linked from an external file as well. -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        // Sets default precision for floats. 
        // Required, since fragment shaders have no default precision. 
        // Choices are lowp and mediump. 
        precision mediump float;


        varying vec2 v_texcoord;
        uniform sampler2D u_texture;

        //varying vec4 varColor;
        void main()
        {
            
            //gl_FragColor = vec4(1, 0, 0.5, 1);
              
            gl_FragColor = texture2D(u_texture, v_texcoord);

        }
    </script>

    <!-- These are external javascript files. 
         The first three are the textbook libraries.
         The last one is your own javascript code. Make sure to change the name 
         to match your javascript file. -->
    <script type="text/javascript" src="../templates/Common/webgl-utils.js"></script>
  <script type="text/javascript" src="../templates/Common/initShaders.js"></script>
  <script type="text/javascript" src="../templates/Common/MVnew.js"></script>
    <script type="text/javascript" src="../templates/Common/util_funcs.js"></script>
    <script type="text/javascript" src="cube.js"></script>
    <script type="text/javascript" src="../templates/Common/gl-matrix.js"></script>
</head>

<body>
    <!-- This is the canvas - the only HTML element that can render WebGL 
         graphics. You can have more than one WebGL canvas on a web page, but
         that gets tricky. Stick to one per page for now. -->
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>

