<!DOCTYPE html>
<html>
<head>
    <title>WebGL Template</title>

    <!-- This in-line script is a vertex shader resource
         Shaders can be linked from an external file as well. -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        // All vertex shaders require a position input or "attribute".
        // The name can be changed.
        // Other attributes can be added.
        attribute vec4 vPosition;

        void main()
        {
            // gl_Position is a built-in vertex shader output or "varying".
            // Its value should always be set by the vertex shader.
            // The simplest shaders just copy the position attribute straight to 
            // gl_Position
            gl_Position = vPosition;
        }
    </script>

    <!-- This in-line script is a fragment shader resource.
         Shaders can be linked from an external file as well. -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        // Sets default precision for floats. 
        // Required, since fragment shaders have no default precision. 
        // Choices are lowp and mediump. 
        precision mediump float;

        void main()
        {
            // gl_FragColor is a built-in fragment shader output
            // In general it should be set, but this is not required.
            // The default gl_FragColor is undefined
            gl_FragColor = vec4(0,0,0,1);
        }
    </script>

    <!-- These are external javascript files. 
         The first three are the textbook libraries.
         The last one is your own javascript code. Make sure to change the name 
         to match your javascript file. -->
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MVnew.js"></script>
    <script type="text/javascript" src="yourWebGLJavascript.js"></script>
</head>

<body>
    <!-- This is the canvas - the only HTML element that can render WebGL 
         graphics. You can have more than one WebGL canvas on a web page, but
         that gets tricky. Stick to one per page for now. -->
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>
